# OrleansSimpleMessage

./: .gitignore  README.md  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  SimpleMessage.ccproj  SimpleMessage.sln
Dependencies/orleans/: license.rtf
Dependencies/orleans/SDK/: InstallOrleansVSTools.cmd  OrleansVSTools.vsix  README.TXT
Dependencies/orleans/SDK/Binaries/OrleansServer/: Orleans.SDK.targets  OrleansAzureUtils.XML  OrleansConfiguration.xml  OrleansConfiguration.xsd
Dependencies/orleans/SDK/Docs/: What is New in Orleans.docx
Dependencies/orleans/SDK/LocalSilo/: Orleans.XM  OrleansHost.exe.config
SimpleMessage/AzureSilo/: AzureSilo.csproj  OrleansConfiguration.xml  WorkerRole.cs  app.config
SimpleMessage/Grains/: Grains.csproj  IMessageState.cs  SmsGrain.cs  app.config
SimpleMessage/Grains/Properties/: AssemblyInfo.cs  orleans.codegen.cs
SimpleMessage/Interfaces/: GrainInterfaces.csproj  ISmsGrain.cs  ISmsObserver.cs
SimpleMessage/Interfaces/Properties/: AssemblyInfo.cs  orleans.codegen.cs
SimpleMessage/LocalSilo/: DevTestServerConfiguration.xml  LocalSilo.csproj  OrleansHostWrapper.cs  Program.cs
SimpleMessage/LocalSilo/Properties/: AssemblyInfo.cs
SimpleMessage/OrleansAzureSilos/: AzureSilo.csproj
SimpleMessage/WebApi/: ClientConfiguration.xml  Startup.cs  Web.config  Web.csproj  packages.config
SimpleMessage/WebApi/App_Start/: FileServer.cs  WebApi.cs
SimpleMessage/WebApi/Controllers/: SmsController.cs
SimpleMessage/WebApi/Properties/: AssemblyInfo.cs
SimpleMessage/WebApi/WebSite/: app.js  app.js.map  app.ts  index.html
SmsConsoleClient/: ClientConfiguration.xml  Program.cs  SmsConsoleClient.csproj  SmsObserver.cs
SmsConsoleClient/Properties/: AssemblyInfo.cs
